server {
  listen 7032;
  server_name www.html-simple-app.dev html-simple-app.dev;
  root /var/www/html-simple-app;
  access_log /var/www/html-simple-app/logs/access.log;
  error_log /var/www/html-simple-app/logs/error.log;
  include /etc/nginx/global/common.conf;
  location / {
    autoindex on;
    try_files $uri /index.html;
  }
}